
Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Debug\IdleLogout.exe.
Die Datei befindet sich in C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Debug\IdleLogout.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Debug\IdleLogout.exe.
Die Datei befindet sich in C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Debug\IdleLogout.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Debug\IdleLogout.exe.
Die Datei befindet sich in C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Debug\IdleLogout.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.exe.
Die Datei befindet sich in C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.exe.
Die Datei befindet sich in C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.exe.
Die Datei befindet sich in C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.exe.
Die Datei befindet sich in C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.exe.
Die Datei befindet sich in C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.exe.
Die Datei befindet sich in C:\Users\dmarx\source\repos\IdleLogout\IdleLogout\bin\Release\IdleLogout.InstallLog.

Die Deinstallation ist abgeschlossen.
